{
  "name": "fetch-flame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "flame": "clinic flame --name flame.html -- node bench.js",
    "dexnode": "dexnode bench.js"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "dependencies": {
    "clinic": "^13.0.0",
    "fastq": "^1.17.1",
    "undici": "^6.16.1"
  }
}
